body{
    background-image: url(/img/registation\ fon.jpg);
    background-size: cover;
}
.login, 
.password, 
.email{
display: block;
margin: 0 auto;
    width: 300px;
    height: 30px;
    border-radius: 35px;
}
.loginreg,
.passwordreg,
.emailreg{
    text-align: center;
}
.register_klick{
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
    margin: 0 auto;
    width: 102px;
    height: 24px;
}
.animestorons{
    width: 350px;
    position: fixed;
    bottom: 0;
    left: 0;
}
.animestorons2{
    width: 350px;
    position: fixed;
    bottom: 0;
    right: 0;
}
.animestorons3{
    margin: 0 auto;
    display: block;
    width: 249px;

}
.animestorons4{
    
}
.reg{
    top: 30px;
    padding-bottom: 10px;
    padding-top: 20px;
    text-align: center;
}
.registerklick{
    color: white;
    display: block;
    margin: 0 auto;
    text-decoration: none;
    text-align: center;
    margin-top: 32px;
}
.wraper{
    border-radius: 25px;
    background-color: blueviolet;
    display: block;
    margin: 0 auto;
    width: 650px;
    height: 435px;
    margin-top: -22px;
}