body{
     background-image: url(/img/fon.jpg);
    width: 97%;
    height: 100%;
    background-repeat: no-repeat;
}

.registration{
    margin: 0 auto;
    margin-top: 75px;
    background-color: blueviolet;
    width: 600px;
    height: 600px;
    border-radius: 25px;
}
.register{
    padding-top: 10px;
    margin-bottom: 30px;
    color: #158;
    text-align: center;
}
.logintxt,
.passwordtxt{
    text-align: center;
}
.entrance{
    text-align: center;
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
    display: block;
}
.passwordklick{
    display: block;  
    text-align:center;
    color: white;
    text-decoration: none;
}
.register{
    margin: 0 auto;
    width: 150px;
    height: 150px;
    color: aquamarine;
}
.login, 
.password, 
.email{
display: block;
margin: 0 auto;
    width: 300px;
    height: 30px;
    border-radius: 35px;
}
.registerklick{
    color: white;
    display: block;
    margin: 0 auto;
    text-decoration: none;
    text-align: center;
    margin-top: 32px;
    
}