*{
    margin: 0;
    padding: 0;
}
.account{
    display: block;
    margin: 0 auto;
    width: 450px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 0px 46px rgb(0, 0, 0);
    padding: 25px;
    margin-top: 25px;
    background-color: aquamarine;
}
.accountHeader{
    overflow: hidden;
}
.account img{
    border-radius: 15px;
    

}
.ava{
    display: block;
    float: left;
    height: 50px;
    width: 50px;
    border-radius: 100px;
}
.nazvanie_mangi{
    color: black;
    margin-left: 15px;
    border-radius: 35%;
    height: 30px;
    width: 250px;
    padding-top: 30px;
}
.foto_posta{
    margin: 0 auto;
    margin-top: 15px;
    display: block;
}
.opisanie{

    text-align: center;
    margin-top: 60px;
    margin-bottom: 25px;
    
}
.nazvanies{
    float: right;
    text-align: right;
    line-height: 35px;
    margin-top: 7.5px;
    margin-bottom: 7.5px;
    width: calc(100% - 50px);
    
}
.publik{
    color: aliceblue;
    text-decoration: none;
    display: inline-block;
    background-color: blueviolet;
    text-align: center;

    margin: 16%;
    margin-bottom: 100px;
    padding: 10px;
    
}